

<html>



<head>



<title>BlueShift Media</title>



<meta name="viewport" content="width=device-width, initial-scale=1">



<style>



#webpage {

width: 1000px ;

margin-left: auto ;

margin-right: auto ;

}



#oldsolcars {

width: 825px ;

margin-left: 5 ;

margin-right: auto ;

}



body {

background-image: url('background1.jpg');

background-repeat: no-repeat;

background-attachment: fixed;

background-position: center;

background-size: cover;

}



/* blueshift pos */

.blueshift {

padding: 20px 0px;

position: absolute;

}



/* oldsol pos */

.oldsol {

padding: 195px 0px;

position: absolute;

}



/* youtube pos */

.youtube {

padding: 375px 0px;

position: absolute;

}



/* honda pos */

.honda {

padding: 400px 95px;

position: absolute;

}



/* delsol pos */

.delsol {

padding: 359px 300px;

position: absolute;

}



/* Title pos */

.title {

padding: 140px 335px;

width: 950px ;

position: absolute;

margin-left: 0 ;

margin-right: auto ;

}



a:link {

color: FFFFFF;

background-color: transparent;

text-decoration: underline;

}



a:visited {

color: 808080;

background-color: transparent;

text-decoration: underline;

}



a:hover {

color: FFFFFF;

background-color: transparent;

text-decoration: underline;

}



a:active {

color: FFFFFF;

background-color: transparent;

text-decoration: underline;

}



ul {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #173e84;

position: -webkit-sticky; /* Safari */

position: sticky;

z-index:1;

top: 0;

}



li {

float: left;

}



li a {

display: block;

color: white;

text-align: center;

padding: 10px 44px;

text-decoration: none;

}



li a:hover {

background-color: #0084FF;



}



.active {

background-color: #0087FF;

}



* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}



.accordion {

background-color: #173e84;

color: #fff;

cursor: pointer;

padding: 18px;

width: 100%;

border: none;

text-align: left;

outline: none;

font-size: 18px;

transition: 0.4s;

}



.active, .accordion:hover {

background-color: #eee;

color: #808080;

}



.accordion:after {

content: '\002B';

color: white;

font-weight: bold;

float: right;

margin-left: 5px;

}



.active:after {

content: "\2212";

color: #0087FF;

}



.panel {

color: white;

padding: 0 18px;

background-color: #eee;

max-height: 0;

overflow: hidden;

transition: max-height 0.2s ease-out;

}



</style>



</head>



<body style="color: 000000">



<div id="webpage">



<table width="100%" border="0">



<tbody>



<tr>



<tr>

<td valign="Top">

<div class="blueshift"><img src="cow.png"

width="295"

height="177"></div>

</td>

</tr>



<td valign="Top" align="Right">

<div class="title"><h1>BlueShift Media</h1>

<p>Automotive Digital Content<br>

4001-117<br>

Virginia Beach Blvd<br>

#215<br> 

Virginia Beach, VA 23452<br>

</p>

<p><a href="mailto:blueshift@blueshiftmedia.org">blueshift@blueshiftmedia.org</a></p>

</div>

</td>



<tr>

<td valign="Bottom" align="Left">

<div class="oldsol"><img src="surf.png"

width="295"

height="177"></div>

</td>

</tr>



<tr>

<td valign="Bottom" align="Left">

<a href="https://www.youtube.com/@oldsolcars">

<div class="youtube"><img src="youtube.png"

width="80"

height="80"></div>

</a>

</td>

</tr>



<tr>

<td valign="Bottom" align="Left">

<div class="honda"><img src="honda.png"

width="200"

height="25"></div>

</td>

</tr>



<tr>

<td valign="Center" align="Right"><img src="dark.png"

width="360"

height="450">

</td>

</tr>



</tr>



</tbody>



</table>


<br>


<hr>



<body>



<ul>

<li><a href="#home">Home</a></li>

<li><a href="#content">Content</a></li>

<li><a href="https://blueshiftmedia.org/automotive.html">Automotive</a></li>

<li><a href="https://blueshiftmedia.org/oldsol.png">OldSol</a></li>

<li><a href="https://www.youtube.com/@oldsolcars">Youtube</a></li>

<li><a href="https://en.wikipedia.org/wiki/Honda_CR-X_del_Sol">Honda Del Sol</a></li>

</ul>



</body>



<hr>



<body>



<h2 id="content"></h2>

<h2>Content</h2>



<button class="accordion">Old Sol Cars</button>

<div class="panel">

<p>

<table>


<tr><td><li><b>Date</b></li></td> <td><div id="oldsolcars">Video title & description</div></td></tr>

<tr><td><br></td></tr>


</table>

</p>

</div>



<script>

var acc = document.getElementsByClassName("accordion");

var i;



for (i = 0; i < acc.length; i++) {

acc[i].addEventListener("click", function() {

this.classList.toggle("active");

var panel = this.nextElementSibling;

if (panel.style.maxHeight) {

panel.style.maxHeight = null;

} else {

panel.style.maxHeight = panel.scrollHeight + "px";

} 

});

}

</script>



</div>

</body>

</html>